az="us-east-1a"
use_default_vpc=0
vpc_id=""
default_vpc_sg = "sg-id"
public_subnet_0 = "subnet-id"
private_subnet_0 = "subnet-id"
public_route_table = "rtb-id"
private_route_table = "rtb-id"
internet_gateway = "igw-id"
aws_named_profile="mfa-lokafoldev"
code_artifact_zip="lokafold-v2.2.0.zip"
alphafold_version="v2.2.0"
code_path="/Users/nicolasroldan/Documents/Loka/LokaFold/LokaFold-AWSBatch"
code_repo="https://github.com/LokaHQ/LokaFold-AWSBatch.git"
launch_sagemaker=True
fsx_capacity=1200
fsx_throughput=500
CDK_DEFAULT_ACCOUNT="lokafold-dev"
CDK_DEFAULT_REGION="us-east1"
