default_vpc_sg = "sg-id"
public_subnet_0 = "subnet-id"
private_subnet_0 = "subnet-id"
public_route_table = "rtb-id"
private_route_table = "rtb-id"
internet_gateway = "igw-id"
launch_sagemaker=True
fsx_capacity=1200
fsx_throughput=500
alphafold_version="v2.1.2"
az="us-east-1a"
CDK_DEFAULT_ACCOUNT="lokafold-dev"
CDK_DEFAULT_REGION="us-east1"
use_default_vpc=0
vpc_id=""