vpc_id = "vpc-id"
use_default_vpc = 0
az = "us-east-1a"
default_vpc_sg = "sg-id"
public_subnet_0 = "subnet-id"
private_subnet_0 = "subnet-id"
public_route_table = "rtb-id"
private_route_table = "rtb-id"
internet_gateway = "igw-id"
launch_sagemaker = "Y"
fsx_capacity = "1200"
fsx_throughput = "500"
alphafold_version = "v2.1.2"
CDK_DEFAULT_ACCOUNT=lokafold-dev
CDK_DEFAULT_REGION="us-east1"