version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 032243382548.dkr.ecr.us-east-2.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the folding Docker image
      - docker build -f docker/dm-docker -t dmalphafold:latest .
      - docker tag dmalphafold:latest 032243382548.dkr.ecr.us-east-2.amazonaws.com/dmalphafold:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the folding Docker image
      - docker push 032243382548.dkr.ecr.us-east-2.amazonaws.com/dmalphafold:latest
